// 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
// //
// // Какое самое маленькое число делится нацело на все числа от 1 до 20?

function f(num, ) {
	for (let i=1;i<=11;i++){
		if(num % i === 0){
			console.log(`${num} /  ${i} = ${num / i}`)

		}else{
			console.log(`${num} /  ${i} = ${num / i} с остачей`)
		}
	}

}
f(2520)