// Следующая повторяющаяся последовательность определена для множества натуральных чисел:
//
// n → n/2 (n - четное)
// n → 3n + 1 (n - нечетное)
//
// Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:
//
// 13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
// Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов.
// Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)),
// предполагается, что все сгенерированные таким образом последовательности оканчиваются на 1.
//
// Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?

function startCollatzRow() {

    let count = []
    let max = 0;
    let element
    for(let i=2;i<=1000000;i++){
        if(max < count.length+1){
            max = count.length+1
            element = i-1;
        }
        count = [];
        let f = i;
        while(f !== 1){
            if(f % 2 === 0) { f =  f/2 }
            else if(f % 2 !== 0){ f = 3*f+1 }
            count.push(f)
        }
    }
    console.log(`Елемент  - ${element} ,  Макс - ${max}`)
}
startCollatzRow();


