// Сумма квадратов первых десяти натуральных чисел равна
//
// 12 + 22 + ... + 102 = 385
// Квадрат суммы первых десяти натуральных чисел равен
//
// (1 + 2 + ... + 10)2 = 552 = 3025
// Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
//
// Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
let sum = 0
let sumQ = 0;
let quadSum = 0;
function f(num) {
	for(let i=1;i<=num;i++){
		sumQ += i**2;
		quadSum = (sum += i)**2
	}
}
f(100);
console.log(sumQ, quadSum, sum)
console.log(`Разница  = ${quadSum} - ${sumQ}  = ${quadSum - sumQ}`)
